{
    "host": "https://10.9.7.124 ",
    "auth": "https://10.9.7.124 /api/auth",
    "announcement": "https://10.9.7.124 /api/announcement",
    "policy": "https://10.9.7.124 /api/policy",
    "timetable": "https://10.9.7.124 /api/timetable",
    "course": "https://10.9.7.124 /api/course",
    "message": "https://10.9.7.124 /api/message",
    "post": "https://10.9.7.124 /api/post",
    "group": "https://10.9.7.124 /api/group",
    "evaluate": "https://10.9.7.124 /api/evaluate"

}